<head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
  #container {
    overflow: hidden;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #494848;
    overflow: hidden;
  }
  #login {
    background-color: #636363;
    color: white;
    width: 300px;
    padding: 30px 10px;
    border-radius: 30px;
  }
  #login h1 {
    font-size: 36px;
    text-align: center;
  }
  #login #input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  #input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 30px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
  }
  #input-box input::placeholder {
    color: white;
  }

  #u1 {
    position: relative;
    bottom: 2.2em;
    left: 17em;
  }
  #p1 {
    position: relative;
    bottom: 2.2em;
    left: 17em;
  }
  
  #login #forgot {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 14.45px;
    left: 12.5em;
    bottom: 1.2em;
  }
  #lb {
    position: relative;
    bottom: 5em;
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
  }
  #register p {
    position: relative;
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    top: 10px;
    right: 45px;
  }
  #register a {
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 600;
    bottom: 23px;
    left: 12.8em;
  }
  #register {
    position: relative;
    top: 1.5em;
  }
  #register a:hover {
    text-decoration: underline;
  }
</style>

<html>
  <div id="container">
    <div id="login">
      <form action="">
        <h1>Register</h1>
        
        <div id="input-box">
           <input type="text" id="user" placeholder="Username" required>
           <i class='bx bxs-user' id="u1"></i>
        </div>
        
        <div id="input-box">
           <input type="password" id="pw" placeholder="Password" required>
           <i class='bx bxs-lock-alt' id="p1" ></i>
        </div>
        
        <div id="register">
          <p>Already have an account?</p>
          <a href="https://skibidibrita.github.io/Skibidi/skd.html">Login</a>
        </div>
        
        <button onclick="done()" id="lb">Register</button>
      </form>
    </div>
  </div>
</html>

<script>
  function done(){
    location.href = "https://skibidibrita.github.io/Skibidi/mainpage.html";
  }
</script>

  
