<html>
<center>
<div id="login">
  <div>
    <h id="li">LOGIN</h>
    <form>
      <input id="un" placeholder="Username" required>
      <input id="pw" placeholder="Password" required>
    </form>
  </div>
  
  <div>
    <button id="lib" onclick="test()">LOGIN</buton>
  </div>
</div>
<div>
  <p id="ac">Account Not Registered</p>
</div>
</center>
</html>

<style>
  #login {
    position: relative;
    background-color: white;
    border-radius: 50px;
    border: black;
    top: 10em;
  }
  #li {
    font-size: 20px;
  }
  #lib {
    background-color: #90EE90;
    border-style: none;
    width: 100%;
    padding: 10px 20px;
    margin: 1px 0;
    border: 1px solid black;
    box-sizing: border-box;
  }
  #un, #pw {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  #ac {
    position: relative;
    color: red;
    top: 5.2em;
    opacity: 0;
    }
</style>
